# ExpensesHome

./: privacy_policyREADME.md
app/: build.gradle
app/src/androidTest/java/com/costs/newcosts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costs/newcosts/: ActivityBackupData.java  ActivityInputData.java  ActivityMainWithFragments.java  ActivitySmsExpensesReader.java  ActivityStatisticDetailed.java  ActivityStatisticExpenseTypeDetailed.java  AdapterActivityBackupDataRecyclerView.java  AdapterCurrentMonthScreenRecyclerView.java  AdapterExpensesListDialogListView.java  (+31 more)
app/src/main/res/drawable-hdpi/: choose_period_dialog_border.xml
app/src/main/res/drawable-mdpi/: activity_sms_reader_sms_body_shape.xml
app/src/main/res/drawable-xhdpi/: activity_backup_data_single_item_style.xml  activity_input_data_buttons_style.xml  activity_input_data_buttons_style_pressed.xml  activity_input_data_edittext_cursor_custom.xml  activity_input_data_edittext_style.xml  activity_input_data_edittext_style_default.xml  activity_input_data_edittext_style_focused.xml  button_text_color_grey.xml  calendar_buttons_style.xml  calendar_buttons_style_default.xml  calendar_buttons_style_focused.xml  calendar_buttons_style_pressed.xml  calendar_text_switcher_custom.xml  del_button_custom.xml  del_button_default.xml  del_button_focused.xml  del_button_pressed.xml  edit_dialog_shape.xml  edit_text_custom.xml  edit_text_default.xml  edit_text_focused.xml  fragment_current_month_screen_single_item_style.xml  fragment_current_month_screen_single_item_style_default.xml  fragment_last_entered_values_delete_button_style.xml  fragment_last_entered_values_delete_button_style_default.xml  fragment_last_entered_values_delete_button_style_focused.xml  fragment_last_entered_values_delete_button_style_pressed.xml  fragment_last_entered_values_edit_button_style.xml  fragment_last_entered_values_edit_button_style_default.xml  fragment_last_entered_values_edit_button_style_focused.xml  fragment_last_entered_values_edit_button_style_pressed.xml  fragment_last_entered_values_onclick_style.xml  fragment_last_entered_values_onclick_style_default.xml  fragment_last_entered_values_onclick_style_focused.xml  fragment_last_entered_values_onclick_style_pressed.xml  fragment_last_entered_values_single_item_style.xml  fragment_statistic_main_screen_single_item_default.xml  fragment_statistic_main_screen_single_item_pressed.xml  fragment_statistic_main_screen_single_item_style.xml  keyboard_buttons_custom.xml  (+3 more)
app/src/main/res/layout/: activity_backup_data.xml  activity_backup_data_single_item.xml  activity_input_data.xml  activity_main.xml  activity_main_with_fragments.xml  activity_main_with_fragments_custom_tab.xml  activity_sms_expense_reader_single_item.xml  activity_sms_expenses_reader.xml  activity_statistic_detailed.xml  activity_statistic_detailed_single_item.xml  activity_statistic_expense_type_detailed.xml  activity_statistic_expense_type_detailed_single_item.xml  activity_statistic_expense_type_detailed_spinner_single_item.xml  choose_period_dialog.xml  datepicker.xml  edit_cost_value_dialog.xml  edit_dialog_fragment_view.xml  edit_expense_type_popup.xml  expenses_list_dialog.xml  expenses_names_list_single_item.xml  fragment_current_month_screen.xml  fragment_current_month_screen_single_item.xml  fragment_last_entered_values_screen.xml  fragment_last_entered_values_screen_single_item.xml  fragment_statistic_main_screen.xml  fragment_statistic_main_screen_single_item.xml  sms_reader_dialog.xml  sms_reader_dialog_spinner_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+121 files in other folders)
