<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backup_data_single_item_backup_description_layout"
        android:orientation="vertical"
        android:padding="1dp"
        android:background="@drawable/activity_backup_data_single_item_style">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backup_data_single_item_description_header_layout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/backup_data_single_item_backup_date_layout">

                <TextView
                    android:text="Пт, 24 ноября 2012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backup_data_single_item_backup_date_textview"
                    android:textSize="18sp"
                    android:textColor="@drawable/button_text_color_black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backup_data_single_item_backup_description_body_layout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/backup_data_single_item_device_description_layout">

                <TextView
                    android:text=" Samsung Galaxy s3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backup_data_single_item_device_description_textview"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@drawable/button_text_color_black" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>