<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    tools:context=".ActivityStatisticExpenseTypeDetailed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_statistic_cost_type_detailed_toolbar"
        android:background="@color/orange">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:srcCompat="@drawable/ic_arrow_back_white_36dp"
            android:id="@+id/activity_statistic_cost_type_detailed_arrow_back"
            android:layout_gravity="left|start"
            android:clickable="true"
            android:background="@drawable/activity_input_data_buttons_style" />

        <TextView
            android:id="@+id/activity_statistic_cost_type_detailed_toolbar_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/activity_statistic_cost_type_detailed_arrow_back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/activity_statistic_cost_type_detailed_arrow_back"
            android:layout_toRightOf="@+id/activity_statistic_cost_type_detailed_arrow_back"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="@string/activity_statistic_cost_type_detailed_toolbar_textview_string"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/activity_statistic_cost_type_detailed_toolbar"
        android:background="@android:color/white"
        android:id="@+id/white_line"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/white_line">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/activity_statistic_cost_type_detailed_expense_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical|end"
                android:text="@string/activity_statistic_cost_type_detailed_expense_name_textview_string"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal|bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_trending_flat_white_18dp"
                android:id="@+id/imageView3"
                android:layout_weight="0.15" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/activity_statistic_cost_type_detailed_overall_value_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|end"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/activity_statistic_cost_type_detailed_overall_value_textview_string"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white"/>

                <TextView
                    android:id="@+id/activity_statistic_cost_type_detailed_per_day_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/activity_statistic_cost_type_detailed_per_day_textview_string"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_statistic_cost_type_detailed_spinner"
                android:gravity="right|center_vertical|end"
                android:layout_gravity="right|end" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_statistic_cost_type_detailed_recycler_view"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
