<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800">

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9800"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/calendar_chosenYear"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800">

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9800"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:id="@+id/calendar_chosenDayMonth"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF9800"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:id="@+id/linLayout">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar_dayUp"
                android:layout_weight="1"
                android:text="+"
                android:background="@drawable/calendar_buttons_style"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@drawable/calendar_button_text_color"
                android:textSize="24sp" />

            <TextSwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/calendar_day"
                android:minHeight="40dp"
                android:background="@drawable/calendar_text_switcher_custom">

            </TextSwitcher>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar_dayDown"
                android:layout_weight="1"
                android:text="-"
                android:background="@drawable/calendar_buttons_style"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@drawable/calendar_button_text_color"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar_monthUp"
                android:text="+"
                android:background="@drawable/calendar_buttons_style"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@drawable/calendar_button_text_color"
                android:textSize="24sp" />

            <TextSwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar_month"
                android:minHeight="40dp"
                android:background="@drawable/calendar_text_switcher_custom"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/calendar_monthDown"
                android:layout_weight="1"
                android:text="-"
                android:background="@drawable/calendar_buttons_style"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@drawable/calendar_button_text_color"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar_yearUp"
                android:text="+"
                android:background="@drawable/calendar_buttons_style"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@drawable/calendar_button_text_color"
                android:textSize="24sp" />

            <TextSwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar_year"
                android:minHeight="40dp"
                android:background="@drawable/calendar_text_switcher_custom"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar_yearDown"
                android:text="-"
                android:background="@drawable/calendar_buttons_style"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@drawable/calendar_button_text_color"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF9800"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="2">

        <Button
            android:text="@string/datepicker_ok_button_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_ok"
            android:layout_weight="1"
            android:background="@drawable/calendar_buttons_style"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@drawable/calendar_button_text_color"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FF9800"/>

        <Button
            android:text="@string/datepicker_cancel_button_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_cancel"
            android:layout_weight="1"
            android:background="@drawable/calendar_buttons_style"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@drawable/calendar_button_text_color"/>
    </LinearLayout>

</LinearLayout>