<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_last_entered_values_top_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/fragment_last_entered_values_date_layout"
        android:background="@android:color/transparent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_last_entered_values_date_textview"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/fragment_last_entered_values_onclick_style">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:id="@+id/fragment_statistic_main_screen_layout_with_text">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_last_entered_values_expenses_type_textview"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginStart="5sp"
                    android:gravity="left|start"
                    android:textStyle="normal|bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGrey"
                android:id="@+id/fragment_last_entered_values_vertical_separator"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_last_entered_values_expenses_value_textview"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="24sp"
                        android:gravity="right|end"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginStart="5sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"
                    android:id="@+id/fragment_last_entered_values_layout_horizontal_note_separator"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_last_entered_values_expenses_note_textview"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:layout_marginRight="5sp"
                        android:layout_marginEnd="5sp"
                        android:textSize="18sp"
                        android:text="Note"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="1" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>